HOST=0.0.0.0
#PORT=1337
APP_KEYS=80HgswwlsUdl04X9t15+/A==,eR8lYt/Rhm+sv/QEXSZhDA==,0sEfDRe679gGtNWI8cT9gg==,aetlQk8L/DsEhztFofwoTg==
API_TOKEN_SALT=7DAtZBCggV/Drcsh4k97ug==
ADMIN_JWT_SECRET=XkOVP94rTfOGrzj9K4A+0A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mamacosprogramadores.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=projeto_integrador
DATABASE_USERNAME=adm
DATABASE_PASSWORD=Alunos2023
DATABASE_SSL=true
